<?xml version="1.0" encoding="utf-8"?>
<Map Id="Test Map">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="Tiles">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[DungeonCrawl_ProjectUtumnoTileset.png]]></ImageSource>
      <Alignment SheetSize="64 x 48" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Ground" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="30 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <TileSheet Ref="Tiles" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="813" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="objects" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="30 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="28" />
          <TileSheet Ref="Tiles" />
          <Static Index="2924" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="16" />
          <Static Index="2924" BlendMode="Alpha" />
          <Null Count="13" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="23" />
          <Static Index="723" BlendMode="Alpha">
            <Properties>
              <Property Key="type" Type="String"><![CDATA[items]]></Property>
            </Properties>
          </Static>
          <Null Count="6" />
        </Row>
        <Row>
          <Null Count="1" />
          <Static Index="723" BlendMode="Alpha">
            <Properties>
              <Property Key="type" Type="String"><![CDATA[items]]></Property>
            </Properties>
          </Static>
          <Null Count="28" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="4" />
          <Static Index="2924" BlendMode="Alpha" />
          <Null Count="25" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="16" />
          <Static Index="2924" BlendMode="Alpha" />
          <Null Count="8" />
          <Static Index="723" BlendMode="Alpha">
            <Properties>
              <Property Key="type" Type="String"><![CDATA[items]]></Property>
            </Properties>
          </Static>
          <Null Count="4" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="3" />
          <Static Index="723" BlendMode="Alpha">
            <Properties>
              <Property Key="type" Type="String"><![CDATA[items]]></Property>
            </Properties>
          </Static>
          <Null Count="6" />
          <Static Index="2924" BlendMode="Alpha" />
          <Null Count="17" />
          <Static Index="995" BlendMode="Alpha">
            <Properties>
              <Property Key="type" Type="String"><![CDATA[items]]></Property>
              <Property Key="map" Type="String"><![CDATA[Spawn]]></Property>
              <Property Key="jumpto" Type="String"><![CDATA[15,12]]></Property>
            </Properties>
          </Static>
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Monsters" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="30 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="13" />
          <TileSheet Ref="Tiles" />
          <Static Index="511" BlendMode="Alpha" />
          <Null Count="7" />
          <Static Index="327" BlendMode="Alpha" />
          <Null Count="8" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="9" />
          <Static Index="332" BlendMode="Alpha" />
          <Null Count="20" />
        </Row>
        <Row>
          <Null Count="28" />
          <Static Index="511" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="5" />
          <Static Index="511" BlendMode="Alpha" />
          <Null Count="24" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="18" />
          <Static Index="609" BlendMode="Alpha" />
          <Null Count="11" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="7" />
          <Static Index="327" BlendMode="Alpha" />
          <Null Count="22" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="2" />
          <Static Index="609" BlendMode="Alpha" />
          <Null Count="27" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="14" />
          <Static Index="332" BlendMode="Alpha" />
          <Null Count="15" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>