<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[GitHub\FinalProject\TileTest\TileTest\TileTest\TileTestContent\DungeonCrawl_ProjectUtumnoTileset.png]]></ImageSource>
      <Alignment SheetSize="64 x 48" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Ground" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="30 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="970" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="969" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="963" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="963" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="963" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="963" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="973" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="972" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="objects" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="30 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="7" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="986" BlendMode="Alpha" />
          <Null Count="15" />
          <Animated Interval="250">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="989" BlendMode="Alpha" />
              <Static Index="990" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Null Count="6" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="6" />
          <Static Index="1001" BlendMode="Alpha" />
          <Null Count="15" />
          <Static Index="996" BlendMode="Alpha" />
          <Null Count="7" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Monsters" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="30 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>