<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[DungeonCrawl_ProjectUtumnoTileset.png]]></ImageSource>
      <Alignment SheetSize="64 x 48" TileSize="32 x 32" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="Ground" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="30 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="970" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="969" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="963" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="913" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="883" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="963" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="959" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="850" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="853" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="853" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="850" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="847" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="847" BlendMode="Alpha" />
          <Static Index="852" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="851" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="852" BlendMode="Alpha" />
          <Static Index="851" BlendMode="Alpha" />
          <Static Index="853" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="847" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="849" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="853" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="852" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="849" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="852" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="849" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="849" BlendMode="Alpha" />
          <Static Index="847" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="853" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="847" BlendMode="Alpha" />
          <Static Index="849" BlendMode="Alpha" />
          <Static Index="847" BlendMode="Alpha" />
          <Static Index="851" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="852" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="850" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="853" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="849" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="851" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="846" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="958" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="973" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="967" BlendMode="Alpha" />
          <Static Index="972" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="objects" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="30 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="16" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Null Count="1" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="18" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="2" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Null Count="5" />
        </Row>
        <Row>
          <Null Count="16" />
          <Static Index="821" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Null Count="3" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="16" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Null Count="1" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="18" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="7" />
          <Animated Interval="250">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="977" BlendMode="Alpha" />
              <Static Index="978" BlendMode="Alpha" />
              <Static Index="977" BlendMode="Alpha" />
              <Static Index="977" BlendMode="Alpha" />
              <Static Index="978" BlendMode="Alpha" />
            </Frames>
            <Properties>
              <Property Key="type" Type="String"><![CDATA[items]]></Property>
              <Property Key="map" Type="String"><![CDATA[water]]></Property>
              <Property Key="jumpto" Type="String"><![CDATA[1,1]]></Property>
            </Properties>
          </Animated>
          <Null Count="8" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="2" />
          <Animated Interval="250">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="781" BlendMode="Alpha" />
              <Static Index="782" BlendMode="Alpha" />
              <Static Index="783" BlendMode="Alpha" />
              <Static Index="784" BlendMode="Alpha" />
              <Static Index="785" BlendMode="Alpha" />
              <Static Index="786" BlendMode="Alpha" />
              <Static Index="788" BlendMode="Alpha" />
              <Static Index="788" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="250">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="986" BlendMode="Alpha" />
              <Static Index="981" BlendMode="Alpha" />
              <Static Index="981" BlendMode="Alpha" />
              <Static Index="981" BlendMode="Alpha" />
              <Static Index="986" BlendMode="Alpha" />
              <Static Index="986" BlendMode="Alpha" />
              <Static Index="986" BlendMode="Alpha" />
              <Static Index="981" BlendMode="Alpha" />
            </Frames>
            <Properties>
              <Property Key="jumpto" Type="String"><![CDATA[1,1]]></Property>
              <Property Key="map" Type="String"><![CDATA[maze]]></Property>
              <Property Key="type" Type="String"><![CDATA[items]]></Property>
            </Properties>
          </Animated>
          <Animated Interval="250">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="781" BlendMode="Alpha" />
              <Static Index="782" BlendMode="Alpha" />
              <Static Index="783" BlendMode="Alpha" />
              <Static Index="784" BlendMode="Alpha" />
              <Static Index="785" BlendMode="Alpha" />
              <Static Index="786" BlendMode="Alpha" />
              <Static Index="788" BlendMode="Alpha" />
              <Static Index="788" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="16" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="821" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Null Count="1" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="16" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="2" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="2" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Null Count="2" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="16" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="3" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="16" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="5" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="16" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Static Index="821" BlendMode="Alpha" />
          <Null Count="1" />
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Animated Interval="1000">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="881" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="882" BlendMode="Alpha" />
              <Static Index="884" BlendMode="Alpha" />
            </Frames>
          </Animated>
          <Null Count="1" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="7" />
          <Animated Interval="250">
            <Frames>
              <TileSheet Ref="untitled tile sheet" />
              <Static Index="999" BlendMode="Alpha" />
              <Static Index="998" BlendMode="Alpha" />
            </Frames>
            <Properties>
              <Property Key="type" Type="String"><![CDATA[items]]></Property>
              <Property Key="map" Type="String"><![CDATA[desert]]></Property>
              <Property Key="jumpto" Type="String"><![CDATA[24,12]]></Property>
            </Properties>
          </Animated>
          <Null Count="14" />
          <Static Index="996" BlendMode="Alpha" />
          <Null Count="7" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
    <Layer Id="Monsters" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="30 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
        <Row>
          <Null Count="30" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>